# ProjectHope

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/greendaohope/: HopeApplication.java  MainActivity.java
app/src/main/java/com/one/greendaohope/entity/: UserEntity.java
app/src/main/java/com/one/greendaohope/entity/greendao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/com/one/greendaohope/ui/: AddActivity.java  BaseActivity.java  MainActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/one/greendaohope/util/: AppManager.java  CrashHandler.java  DBUtils.java  DaoManager.java  HideUtil.java  LogUtils.java  MigrationHelper.java  MyDevOpenHelper.java  Navigator.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/one/greendaohope/widget/: AddOrUpdateUserDialog.java  ArticleItemDecortion.java  BaseNiceDialog.java  SwipeMenuLayout.java  ViewHolder.java
app/src/main/java/com/one/hope/: HopeApplication.java
app/src/main/java/com/one/hope/adapter/: BtAdapter.java
app/src/main/java/com/one/hope/bluetooth/: BtHelper.java  ConnectThread.java  ConnectedThread.java
app/src/main/java/com/one/hope/constant/: BtState.java
app/src/main/java/com/one/hope/entity/: UserEntity.java
app/src/main/java/com/one/hope/ui/: BaseActivity.java  BluetoothActivity.java  MainActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/one/hope/util/: AppManager.java  CrashHandler.java  DBUtils.java  DaoManager.java  HideUtil.java  LogUtils.java  MigrationHelper.java  MyDevOpenHelper.java  Navigator.java  StatusBarUtil.java  StringUtils.java  ThreadPoolManager.java  ToastUtils.java
app/src/main/java/com/one/hope/widget/: AddOrUpdateUserDialog.java  ArticleItemDecortion.java  BaseNiceDialog.java  SwipeMenuLayout.java  ViewHolder.java
app/src/main/res/drawable/: bg_alert_dialog_left_button.xml  bg_alert_dialog_right_button.xml  bt_bg.xml  divider_line.xml  tv_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_bluetooth.xml  activity_main.xml  activity_user_detail.xml  activity_user_list.xml  devices_item.xml  dialog_add_or_update_user.xml  item_main_list.xml  item_user_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
