<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.one.hope.ui.BluetoothActivity">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_states"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:hint="状态"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="设备名"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="设备地址"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/tv_bg"/>


        <Button
            android:id="@+id/bt_disconnect"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_bg"
            android:text="断开"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10" />
    <!--数据收发-->
    <LinearLayout
        android:id="@+id/ll_data_send_receive"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="设置要发送的数据"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/et_send_msg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:padding="10dp"
            android:hint="在此输入要发送的数据"
            android:background="@drawable/tv_bg"/>


        <Button
            android:id="@+id/bt_to_send"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_bg"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="显示接收的数据操作结果(发送成功/发送失败)"
            android:textColor="@color/colorPrimary"/>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_bg">

            <TextView
                android:id="@+id/tv_send_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="14sp"
                android:hint="此处显示发送数据操作结果"
                android:textColor="@color/colorPrimary"/>
        </ScrollView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="显示接收的数据"
            android:textColor="@color/colorPrimary"/>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_bg">

            <TextView
                android:id="@+id/tv_receive_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="14sp"
                android:hint="此处显示发送数据操作结果"
                android:textColor="@color/colorPrimary"/>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
